# springCloudProject

./: README.md  pom.xml
CloudConfig/: pom.xml
CloudConfig-repo/: cloud-test-repo.yml
CloudConfig/src/main/java/com/config/: ConfigApplication.java
CloudConfigClient/: pom.xml
CloudConfigClient/src/main/java/com/configclient/: ConfgClientApplication.java
CloudConfigClient/src/main/resources/: bootstrap.yml
CloudConfigClient/src/test/java/: TestApi.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/: Application.java
EurekaServer/src/main/resources/: application.yml
src/main/java/springCloudProject/: App.java
